export default {
  items: [
    {
      title: 'Middle React разработчик',
      description: 'Помогаем повысить вашу профессиональную ценность.',
      info: '7 частей / 8 заданий',
      duration: 'Примерно месяц, если учиться по два часа в день после работы',
      image: 'React_course_middle',
    },
    {
      title: 'Junior React разработчик',
      description: 'Сопровождаем вас до первой работы React-разработчиком.',
      info: '18 частей / 13 заданий',
      duration: 'Примерно месяц, если учиться по два часа в день после работы',
      image: 'React_course_junior',
      active: true,
      modal:
        {
          title: 'Junior React разработчик',
          studyItemsTitle: 'Основные темы курса:',
          studyItems: [
            'Введение в React',
            'Подключение React',
            'Глупые, умные, stateless компоненты',
            'Жизненный цикл компонента',
            'Стили и вёрстка в React',
            'Reference&Events',
            'Flux',
            'Redux',
            'Webpack',
            'Оптимизация React-приложений',
          ],
          needKnowTitle: 'Вам нужно знать:',
          needKnow: [
            'Базовые конструкции JS (циклы, объявление переменных и функций, прототипы, структуры данных)',
            'Git / Mercurial на уровне «сделай форк»',
            'This и принципы его работы',
            'Лексическое всплытие (hoisting): из-за чего и на каком этапе происходит',
            'Как работают прототипы, для чего они нужны и как через них можно реализовать наследование',
            'DOM API. Поиск элементов на странице, манипуляция элементами (CRUD), добавление слушателей событий',
          ],
        },
    },
    {
      title: 'High Middle React разработчик',
      description: 'Делаем из вас действительно редкого специалиста.',
      info: '8 частей / 7 заданий',
      duration: 'Примерно месяц, если учиться по два часа в день после работы',
      image: 'React_course_advanced',
    },
  ],
}
