/*
ie не умеет grid-gap, для него явно проставлены колонки для gap-ов,
первая колонка имеет один и тот же номер для всех браузеров,
а вот для последующих нужно учитывать явные gap-column для ie,
соответственно вторая колонка для ie будет на единицу больше,
а каждая последующая, будет прибавлять пред идущие колонки для пробелов.
От сюда формула расчета колонки для ie:
*/

export default (col) => col * 2 - 1
